@btn-prefix-cls: ~"monster-btn";
.btn {
    line-height: 1.5;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    height: 32px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    position: relative;
    color: rgba(0, 0, 0, .65);
    background-color: #fff;
    border-color: #d9d9d9;
    &,
    &:focus,
    &:active {
        outline: 0;
    }
    &:not([disabled]):hover {
        text-decoration: none;
    }
    &:not([disabled]):active {
        color: #096dd9;
        border-color: #096dd9;
    }
}

.btn-primary {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    &:not([disabled]):active {
        color: #fff;
        background-color: #096dd9;
        border-color: #096dd9;
    }
    &:not([disabled]):hover {
        color: #fff;
        background-color: #40a9ff;
        border-color: #40a9ff;
    }
    &:not([disabled]):visited {
        color: #fff;
        background-color: #096dd9;
        border-color: #096dd9;
    }
}

.@{btn-prefix-cls} {
    .btn;
    &-primary {
        .btn-primary
    }
    &:before {
        position: absolute;
        top: -1px;
        left: -1px;
        bottom: -1px;
        right: -1px;
        background: #fff;
        opacity: 0.35;
        content: '';
        border-radius: inherit;
        z-index: 1;
        transition: opacity .2s;
        pointer-events: none;
        display: none;
    }
}